[gd_scene load_steps=6 format=3 uid="uid://bguyt7m5kgj77"]

[ext_resource type="PackedScene" uid="uid://fpd2cajaa87v" path="res://player.tscn" id="1_l2jt2"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_pr28t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ubm8"]
size = Vector2(32.5, 448.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mpij"]
size = Vector2(560, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpa6o"]
size = Vector2(20, 447)

[node name="Main" type="Node2D"]
position = Vector2(261, 638)

[node name="WallLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(-16.75, -224.75)
shape = SubResource("RectangleShape2D_1ubm8")

[node name="WallBottom" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
position = Vector2(247, 9)
shape = SubResource("RectangleShape2D_7mpij")

[node name="WallRight" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
position = Vector2(517, -223.5)
shape = SubResource("RectangleShape2D_qpa6o")

[node name="Player" parent="." instance=ExtResource("1_l2jt2")]
position = Vector2(113, -202)
script = ExtResource("2_pr28t")
